
# Cadena de coneccion con docker y prisma usando mysql latest 

# usando el usuario root con la 
# MYSQL_ROOT_PASSWORD: 1234567

# DATABASE_URL="mysql://root:1234567@localhost:3308/companion"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=.........................
CLERK_SECRET_KEY=..........................


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="....."

DATABASE_URL="mysql://root:1234567@localhost:3308/companion"